<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="">
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="./images/rpoint-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Printing | Setting</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/application.css" />
  <link rel="stylesheet" href="assets/css/settings-printing.css">
</head>
<body>
  <div class="page-setting-general container-fluid">
    <div class="row">
      <div class="col-md-4 col-lg-3 p-0">
        <div class="column-navbar">
          <div class="column-nav-top">
            <div class="column-top">
              <div class="topbar">
                <nav id="nav-main" class="toggled navbar bg-green pl-0 pr-0">
                  <button id="toggle_button" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLeft"
                    aria-controls="navLeft" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-line"></span>
                    <span class="navbar-toggler-line"></span>
                    <span class="navbar-toggler-line"></span>
                  </button>
                  <div class="nav-lists" id="navLeft">
                    <div class="list-item">
                      <a href="./launch-screen.html" class="link-item">Launch screen</a>
                    </div>
                    <div class="list-item">
                      <a href="./index.html" class="link-item">Index</a>
                    </div>
                    <div class="list-item">
                      <a href="./activities.html" class="link-item">Activity</a>
                    </div>
                    <div class="list-item">
                      <a href="./product-list.html" class="link-item">Product list</a>
                    </div>
                    <div class="list-item">
                      <a href="./inventory-product.html" class="link-item">Inventory-product</a>
                    </div>
                    <div class="list-item">
                      <a href="#" class="link-item has-submenu">Cash <i class="fas fa-chevron-down float-right p-2"></i></a>
                      <div class="sub-list-page closed">
                        <div class="list-item">
                          <a href="./cash-drawer.html" class="link-item">Cash drawer</a>
                        </div>
                        <div class="list-item">
                          <a href="./cash-management.html" class="link-item">Cash management</a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="list-item">
                      <a href="./customer-module-add-new-ustomer.html" class="link-item">Customer module</a>
                    </div>
                    <div class="list-item">
                      <a href="#" class="link-item has-submenu">Employee <i class="fas fa-chevron-down float-right p-2"></i></a>
                      <div class="sub-list-page closed">
                        <div class="list-item">
                          <a href="./employee.html" class="link-item">Employee</a>
                        </div>
                        <div class="list-item">
                          <a href="./employee-new-customer.html" class="link-item">Employee customer</a>
                       </div>
                        <div class="list-item">
                          <a href="./employee-new-employee.html" class="link-item">Employee</a>
                       </div>
                      </div>
                    </div>                    
                    <div class="list-item">
                      <a href="./register.html" class="link-item">Register</a>
                    </div>
                    <div class="list-item">
                      <a href="./login.html" class="link-item">Login</a>
                    </div>
                    <div class="list-item">
                      <a href="./forgot-password.html" class="link-item">Forgot-password</a>
                    </div>

                    <div class="list-item">
                      <a href="#" class="link-item has-submenu">Settings <i class="fas fa-chevron-down float-right p-2"></i></a>
                      <div class="sub-list-page closed">
                        <div class="list-item">
                          <a href="./setting-modules.html" class="link-item">Settings modules</a>
                        </div>
                        <div class="list-item">
                          <a href="./setting-printer-list.html" class="link-item">Settings printer</a>
                        </div>
                        <div class="list-item">
                          <a href="./settings-general.html" class="link-item">Settings general</a>
                        </div>
                        <div class="list-item">
                          <a href="./settings-printing.html" class="link-item">Settings printing</a>
                       </div>
                      </div>
                   </div>
                  </div>
                </nav>
              </div>
              <h2 class="title text-center">Settings</h2>
            </div>
          </div>
          <div class="column-content">
            <div class="category-title">
              <p>In store</p>
            </div>
            <div class="category-list-group">
              <div class="d-flex category-item align-items-center ">
                <i class="fas fa-cog"></i>
                <p>General</p>
              </div>
              <div class="d-flex category-item align-items-center">
                <i class="fas fa-sliders-h"></i>
                <p>Modules</p>
              </div>
            </div>
            <!--hardware-->
            <div class="category-title">
              <p>Hardware</p>
            </div>
            <div class="category-list-group">
              <div class="d-flex category-item align-items-center hide-border-bottom">
                <i class="far fa-list-alt"></i>
                <p>Printer List</p>
              </div>
              <div class="d-flex category-item align-items-center hide-border-top active">
                <i class="fas fa-print"></i>
                <p>Printing</p>
              </div>
              <div class="d-flex category-item align-items-center ">
                <i class="fas fa-wallet"></i>
                <p>Cash Drawer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 col-lg-9 p-0 active-mt-5">
        <div class="column-main">
          <div class="column-nav-top">
            <div class="column-top text-center d-flex">
              <h2 class="title w-100">Printing</h2>
              <div class="pull-right text-right d-flex btn-icon-group">
                <a href="#" class="btn btn-link"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="column-content">
            <div class="column-content-inner">
              <div class="general-list">
                <div class="general-branch">
                  <div class="customer-print-list">
                    <div class="customer-print customer-receipt">
                        <div class="right-customer float-right text-muted">
                            <div class="customer-detail"> Cashier printer <i class="pl-2 fas fa-chevron-right"></i></div>
                          </div>
                      <div class="left-customer">
                        <div class="customer-name">Receipt</div>
                      </div>
                      
                    </div>
                    <div class="customer-print customer-receipt ">
                        <div class="right-customer float-right text-muted">
                            <div class="customer-detail"> Cashier printer <i class="pl-2 fas fa-chevron-right"></i></div>
                          </div>
                        <div class="left-customer">
                            <div class="customer-name">Receipt - Customer</div>
                          </div>
                    </div>
                    <div class="customer-print customer-signle border-bottom-none">
                        <div class="right-customer float-right text-muted">
                            <div class="customer-detail"> Printer 1 <i class="pl-2 fas fa-chevron-right"></i></div>
                          </div>
                        <div class="left-customer">
                            <div class="customer-name">Signle Chit</div>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/application.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>

</html>